#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp ESC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RALT
                                &kp LEFT_COMMAND  &mo 2  &kp ENTER    &kp SPACE  &mo 1  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp POUND         &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPERSAND  &kp ASTERISK   &kp LPAR  &kp RPAR  &kp BACKSLASH
&kp LEFT_CONTROL  &kp N1    &kp N2  &kp N3            &kp N4    &kp N5       &kp MINUS       &kp EQUAL      &kp GRAVE      &kp LBKT  &kp RBKT  &kp PIPE
&kp LEFT_SHIFT    &kp N6    &kp N7  &kp N8            &kp N9    &kp N0       &kp UNDERSCORE  &kp PLUS       &kp TILDE      &kp LBRC  &kp RBRC  &kp RIGHT_ALT
                                    &kp LEFT_COMMAND  &trans    &kp RET      &kp SPACE       &trans         &kp BACKSPACE
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2     &kp F3    &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &kp RA(N)  &kp APOS  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans     &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

