# Enable split keyboard support
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=Y

# Support for 2 peripherals
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Enable Display/OLED
CONFIG_ZMK_DISPLAY=y

# Enable ZMK Studio for real-time changes
CONFIG_ZMK_STUDIO=y
